* {
  background-color: grey;
}

.container {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  margin 0;
}

header,
h1,
h2,
nav {
  padding: 5px;
  line-height: 50 px;
  background-color: lightgray;
  color: yellow;
}

nav {
  display: flex;
  justify-content: flex-end;
  padding: 5px;
}
nav a {
  background-color: darkgray;
  color: darkred;
  padding: 10px;
}
main {
    flex-direction: row;
  flex-flow: row wrap;
}

.child-container{
    display:flex;
}

.left-aside {
    flex:2;
    display:flex;
    align-items: flex-start;
    flex-direction: column;
}

.dev-box {
    flex: 1;
  background-color: red;
  padding: 10px;
}

.about{
    flex: 1;
    font-size: 20px;
}
.cards {
    flex: 5;
  align-items: flex-start;
  background-color: brown;
  padding: 10px;
  display: flex;
}

.cards img {
  height: 20%;
  width: 20%;
}

.card { 
    background-color: darkblue;
    flex 1 0 400px;
}

.card img {
    width: 100%;
    min-width: 400px;
}

img {
  max-height: 100%;
  max-width: 100%;
  object-fit: contain;
  object-fill: cover;
  vertical-align: bottom;
}

.crop-dev {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  background-color: black;
}

/* .crop-dev img {
  width: 50%;
  height: 50%;
  border-radius: 20px;
  margin: 10px;
} */



footer {
  padding: 40px;
  text-align: center;
  color: black;
}
